<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#9DC3E6"
            android:fontFamily="@font/payboocotfextrabold"
            android:gravity="center"
            android:text="새로운 글 작성"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/insertBtn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/icon_round_btn"
            android:fontFamily="@font/payboocotfextrabold"
            android:stateListAnimator="@null"
            android:text="추가"
            android:textColor="#404040"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/insertImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="43dp"
            android:src="@drawable/icon_camera"
            app:layout_constraintEnd_toStartOf="@+id/btnPlaceDialog"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPlaceDialog"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/payboocotfextrabold"
            android:text="나는 지금 여기에"
            android:textColor="#404040"
            app:layout_constraintBottom_toTopOf="@+id/insertContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

        <EditText
            android:id="@+id/insertContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/barunhipi"
            android:hint="내용"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insertImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>